# spring-ai

./: README.md  pom.xml
src/main/java/com/yunusbagriyanik/springai/: SpringAiApplication.java
src/main/java/com/yunusbagriyanik/springai/controller/: SpringAIController.java
src/main/java/com/yunusbagriyanik/springai/service/: SpringAIService.java
src/main/java/com/yunusbagriyanik/springai/util/: PromptUtils.java
src/main/resources/: application.yml
src/test/java/com/yunusbagriyanik/springai/: SpringAiApplicationTests.java
